{
  "crons": [
    {
      "path": "/api/internal/cleanup-logs",
      "schedule": "0 8 * * *"
    }
  ],
  "functions": {
    "app/api/partner/dashboard/route.ts": {
      "memory": 2048
    }
  }
}
